<!DOCTYPE HTML>
<html>

<head>
    <title>Austin's Cat Cafe</title>
    <style>
        body {
            background: #ffffff;
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: #ffffff;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: #bf1616;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(173, 36, 36);
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
    </head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Austin Templins Amazing Cat Cafe Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://upload.wikimedia.org/wikipedia/commons/4/48/RedCat_8727.jpg" 
                    alt="Kitty" width="200" length="200">
            </div>
            <!-- Content section -->
            <div class="content">
                <h2>Austin Templin</h2>
                <p>Student at NOMMA for four years and it honestly sucks because of ACT Prep teacher.</p>

                <!-- Interests section -->
                <div id="interests">
                    <h3>I like to eat food and pet cats</h3>
                    <h4> Interests</h4>
                    <u1>
                        <li>I enjoy playing mobile games</li>
                        <li>I'm into doing math</li>
                        <li>Future Accountant in the making </li>
                    </u1>
                </div>
            </div>

        </main>

    </div>
</body>

</html>